cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jackmatusiewicz/aoc#readme>
homepage:       https://github.com/jackmatusiewicz/aoc#readme
bug-reports:    https://github.com/jackmatusiewicz/aoc/issues
author:         Jack Matusiewicz
maintainer:     example@example.com
copyright:      2021 Jack Matusiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    DayOneData.txt
    DayTwoData.txt
    DayThreeData.txt
    DayFour.txt
    DayFive.txt
    DaySix.txt
    DaySeven.txt
    DayEight.txt
data-dir:       data

source-repository head
  type: git
  location: https://github.com/jackmatusiewicz/aoc

library
  exposed-modules:
      D4P1
      D5P1
      D6P1
      D6P2
      D7P1
      D8P1
      D8P2
      DayOne
      DayThree
      DayTwo
      Scaffolding
      Utils
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bifunctors
    , containers
    , matrix
    , split
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010
